MONGO_URI="mongodb+srv://sonibadal03:root@cluster0.anuywmz.mongodb.net/EmpowerYouthDatabase?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET_KEY="KavanSoKaajKathinJagMaahiJoNahiHoyeTaatTumPaahi"